CLONEFILES := '${@os.path.normpath("${LAYERDIR}/files")}'

SHITQUAKE := '${@os.path.normpath("${LAYERDIR}/..")}'
require ${SHITQUAKE}/shitquake.conf

#BBVARIANT = '${@'newbb' if bb.utils.vercmp_string_op("${BB_VERSION}", "1.43.0", "<")}'
#BBVARIANT = "${@'newbb' if (bb.utils.vercmp_string_op("$BB_VERSION", '1.45.0', '>')) else 'oldbb' }"
#BBVARIANT = "${@'newbb' if (bb.utils.vercmp_string_op('bitbake_version', '1.45.0', '>')) else 'oldbb' }"

#BBVARIANT = "${'newbb' if bb.utils.vercmp_string_op((d.getVar('bitbake_version', True)), '1.45.0', '>')}"
#BBVARIANT ?= "oldbb"

BBFILES += "${LAYERDIR}/recipes-sfeed/softcams/*.bb ${LAYERDIR}/recipes-sfeed/softcams/*.bbappend \
            ${LAYERDIR}/recipes-sfeed/softcams-${BBVARIANT}/*.bb ${LAYERDIR}/recipes-sfeed/softcams-${BBVARIANT}/*.bbappend \
"

SOFTCAM_INCLUDES:="${LAYERDIR}/recipes-sfeed/softcams-${BBVARIANT}"

require softcams-${BBVARIANT}/softcams.conf
